# starwars-app

starwars/: pom.xml
starwars/src/main/java/app/starwars/: StarwarsApplication.java
starwars/src/main/java/app/starwars/beans/: PlanetBean.java
starwars/src/main/java/app/starwars/controller/: PlanetController.java
starwars/src/main/java/app/starwars/dto/: PlanetDto.java
starwars/src/main/java/app/starwars/model/: Planet.java
starwars/src/main/java/app/starwars/repository/: PlanetRepository.java
starwars/src/main/java/app/starwars/service/: PlanetService.java  SwapiService.java
starwars/src/main/resources/: application.properties
starwars/src/main/webapp/: planets.xhtml
starwars/src/main/webapp/WEB-INF/: faces-config.xml
starwars/src/test/java/starwars/: StarwarsApplicationTests.java
starwars/src/test/java/starwars/controller/: PlanetControllerTest.java
